{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost;Port=8000;Database=myDataBase;User Id=myUsername;Password=myPassword;"
  },
  "KeysOptions": {
    "SigningKey": "your key to sign hashed data"
  }
}
