{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "Host": "database provider hosting server",
    "Port": 0,
    "Name": "database name",
    "Username": "",
    "Password": ""
  },
  "SecurityOptions": {
    "SigningKey": "your key to sign hashed data"
  }
}
